on: pull_request
name: Label
jobs:
  label:
    name: Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Install
        run: cd packages/labeler && yarn install --frozen-lockfile

      - name: Assigning Labels
        run: cd packages/labeler && yarn start
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BASE_DIRS: 'packages'
