name: Publish Expo Web
on: [push]

# on:
#   push:
#     branches: [master]
#   pull_request:
#     types: [opened, synchronize]
# paths:
#   - /apps/
#   - /packages/

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      # - name: Pull LFS files
      #   run: git lfs pull
      - name: Yarn
        run: yarn
        working-directory: ./apps/native-component-list-1
      - name: Build Website
        working-directory: ./apps/native-component-list-1
        run: yarn expo build:web --no-pwa
      - name: Publish Website
        working-directory: ./apps/native-component-list-1
        env:
          ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
          BUILD_ID: ${{ github.sha }}
        run: npx now deploy web-build --env NODE_ENV=production --public --no-clipboard --token=${ZEIT_TOKEN}
      # - name: Set deploy url to env variable
      #   run: echo "::set-env name=ZEIT_DEPLOY::$(cat deploy-url.txt)"
      # - name: Alias with PR number
      #   working-directory: ./apps/native-component-list-1
      #   env:
      #     ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
      #   run: npx now alias --token=${ZEIT_TOKEN} `cat deploy-url.txt` manticore-test-pr-${{ github.event.number }}.now.sh
      # - name: Add comment with deploy url
      #   uses: unsplash/comment-on-pr@master
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     msg: "Web Native Component List deployed to:<br>- https://manticore-test-pr-${{ github.event.number }}.now.sh"
